# Google OIDC
OIDC_RP_CLIENT_ID=your_oidc_client_id #form google console
OIDC_RP_CLIENT_SECRET=your_oidc_client_secret # from google console 

# Africa's Talking
AFRICASTALKING_USERNAME=your_africas_talking_username
AFRICASTALKING_API_KEY=your_africas_talking_api_key

# Django config
SECRET_KEY=your_secret_key #user generated
DEBUG=False

# Allowed hosts: local and deployment
ALLOWED_HOSTS=your_allowed_hosts

# Postgres
DATABASE_URL = your_database_url #from hosting platform e.g render

# Migration secret
MIGRATION_SECRET_TOKEN=your_migration_secret_token #user generated
